   11  git remote add origin https://github.com/jbingham94/picture-tools.git
   12  git add .
   13  git commit -m "Initial commit"
   14  git push -u origin master
   15  cd ..
   16  cd PS-2
   17  ls
   18  git init
   19  git add .
   20  git commit -m "Initial commit
   21  "
   22  git push -u origin master
   23  git remote add origin https://github.com/jbingham94/josephus-game.git
   24  git remote -v
   25  git push -u origin master
   26  ls
   27  cd Desktop
   28  cd cs50
   29  cd CS\ HW
   30  ls
   31  cd PS-3
   32  ls
   33  git init
   34  git remote add origin https://github.com/jbingham94/
   35  ls
   36  git remote -v
   37  git init
   38  git remote -v
   39  git remote add origin https://github.com/jbingham94/drawing.git
   40  git remote -v
   41  git add .
   42  git commit -m "Initial commit"
   43  git push -u origin master
   44  cd ..
   45  cd PS-4
   46  ls
   47  git init
   48  git remote add origin https://github.com/jbingham94/huffman-encode.git
   49  git add .
   50  git commit -m "Initial commit"
   51  git push -u origin master
   52  rm -rf .git
   53  git init
   54  git remote add origin https://github.com/jbingham94/huffman-encoder.git
   55  git add .
   56  git commit -m "Initial commit
   57  "
   58  git push origin master
   59  cd ..
   60  cd PS-5
   61  git init
   62  git remote add origin https://github.com/jbingham94/kevin-bacon-game.git
   63  git add .
   64  git commit -m "Initial commit"
   65  git push origin master
   66  ls
   67  add cs10proj
   68  add help
   69  git add cs10proj
   70  git commit -m "Source files"
   71  git push origin master
   72  git push
   73  git push --help
   74  git fetch
   75  git push
   76  ls
   77  git pull
   78  git pull remote origin master
   79  git remote -v
   80  git push origin master
   81  git pull origin master
   82  ls
   83  cd Desktop
   84  ls
   85  cd CS\ HW
   86  ls
   87  cd PS-5
   88  ls
   89  git remote -v
   90  git push
   91  git push -f origin master
   92  cd ..
   93  cd PS-1
   94  ls
   95  git push -f origin master
   96  cd ..
   97  cd PS-2
   98  git push -f origin master
   99  cd ..
  100  cd PS-3
  101  git push -f origin master
  102  cd ..
  103  cd PS-4
  104  git push -f origin master
  105  cd Desktop
  106  cd CS\ HW
  107  ls
  108  cd PS-3
  109  ls
  110  push -f origin master
  111  git push -f origin master
  112  ls
  113  git pull
  114  git pull
  115  git push
  116  ls
  117  ls
  118  git add cs10proj
  119  git commit -m "adding source files"
  120  git push origin master
  121  cd ..
  122  cd PS-4
  123  ls
  124  git pull
  125  ls
  126  git pull
  127  git pull origin master
  128  git add cs10proj
  129  git commit -m "adding source files"
  130  git push origin master
  131  cd ..
  132  cd PS-2
  133  ls
  134  git pull
  135  git add cs10proj
  136  git commit -m "adding source files"
  137  git push origin master
  138  ls
  139  cd ..
  140  cd PS-5
  141  ls
  142  git add actors.txt
  143  git add movies.txt
  144  git commit -m "adding files needed to run game"
  145  git push origin master
  146  git add README.md
  147  git commit -m "updated readme"
  148  git push origin master
  149  cd ..
  150  cd PS-1
  151  git pull
  152  git add cs10proj
  153  git commit -m "Adding source files"
  154  git push origin master
  155  ssh jbingham@sabattus.cs.dartmouth.edu
  156  wget http://ftp.drupal.org/files/projects/drupal-x.x.tar.gz
  157  ssh root@localhost -p 8888
  158  ssh root@localhost -p 8889
  159  ssh root@localhost -p 8889
  160  ssh root@localhost -p 8889
  161  ssh root@localhost -p 8889
  162  ssh root@localhost -p 8889
  163  ssh -p 22 jbingham@10.31.200.137
  164  /Applications/MAMP/Library/bin/mysql -u root -p
  165  /Applications/MAMP/Library/bin/mysql -u root -p
  166  /Applications/MAMP/Library/bin/mysql -u root -p
  167  /Applications/MAMP/Library/bin/mysql -u root -p
  168  mysql -u jbingham
  169  ssh improvedartmouthbeta.wordpress.com
  170  unzip /Users/jbingham/Downloads/CS51.zip 
  171  brew install p7zip
  172  ls
  173  cd Downloads
  174  ls
  175  cd p7zip_9.38.1
  176  cd CPP/7zip/CMAKE
  177  cat generate.sh
  178  ./generate.sh
  179  ls
  180  cd..
  181  cd ..
  182  ls
  183  cd ..
  184  ls
  185  cd ..
  186  ls
  187  ./install.sh
  188  ssh jbingham@tahoe.cs.dartmouth.edu
  189  ssh jbingham@tahoe.cs.dartmouth.edu
  190  ls
  191  ssh jbingham@tahoe.cs.dartmouth.edu
  192  ssh jbingham@tahoe.cs.dartmouth.edu
  193  ls
  194  cd Documents
  195  ls
  196  scp HW8.c tahoe.cs.dartmouth.edu
  197  ls
  198  scp HW8.c jbingham@tahoe.cs.dartmouth.edu:/net/tahoe3/jbingham
  199  ssh jbingham@tahoe.cs.dartmouth.edu
  200  scp HW8.c jbingham@tahoe.cs.dartmouth.edu:/net/tahoe3/jbingham
  201  ssh jbingham@tahoe.cs.dartmouth.edu
  202  scp HW8.c jbingham@tahoe.cs.dartmouth.edu:/net/tahoe3/jbingham
  203  ssh jbingham@tahoe.cs.dartmouth.edu
  204  scp HW8.c jbingham@tahoe.cs.dartmouth.edu:/net/tahoe3/jbingham
  205  ssh jbingham@tahoe.cs.dartmouth.edu
  206  scp HW8.c jbingham@tahoe.cs.dartmouth.edu:/net/tahoe3/jbingham
  207  ssh jbingham@tahoe.cs.dartmouth.edu
  208  scp HW8.c jbingham@tahoe.cs.dartmouth.edu:/net/tahoe3/jbingham
  209  ssh jbingham@tahoe.cs.dartmouth.edu
  210  ssh jbingham@tahoe.cs.dartmouth.edu
  211  ls
  212  cd Documents
  213  ls
  214  cd ..
  215  ls
  216  cd Deskotp
  217  cd Desktop
  218  ls
  219  cd hw9
  220  ls
  221  cd hw9
  222  ls
  223  ls
  224  ./cacherunner sample.txt 0
  225  ./cacherunner.c sample.txt 0
  226  chmod cacherunner.c 777
  227  cd ..
  228  cd ..
  229  cd ..
  230  cd Library
  231  cd Developer
  232  cd Xcode
  233  cd DerivedData
  234  cd ..
  235  cd ..
  236  cd ..
  237  cd ..
  238  cd Library/Developer/Xcode/DerivedData/hw9-eeiamxmqjytsizamigdgfqgzxqhd/Build/Products/Debug
  239  ls
  240  ls
  241  ./hw9 sample.txt 0
  242  ./hw9 sample.txt 0
  243  ./hw9 sample.txt 0
  244  ./hw9 sample.txt 0
  245  ./hw9 sample.txt 0
  246  ./hw9 sample.txt 0
  247  ./hw9 sample.txt 0
  248  ./hw9 sample.txt 0
  249  ./hw9 sample.txt 0
  250  ./hw9 sample.txt 0
  251  ./hw9 sample.txt 0
  252  ./hw9 sample.txt 0
  253  ./hw9 sample.txt 0
  254  ./hw9 sample.txt 0
  255  ./hw9 sample.txt 0
  256  ./hw9 sample.txt 0
  257  ./hw9 sample.txt 0
  258  ./hw9 sample.txt 0
  259  ./hw9 sample.txt 0
  260  ./hw9 sample.txt 0
  261  ./hw9 sample.txt 0
  262  ./hw9 sample.txt 0
  263  ./hw9 sample.txt 0
  264  ./hw9 sample.txt 0
  265  ./hw9 sample.txt 0
  266  ./hw9 sample.txt 0
  267  ./hw9 sample.txt 0
  268  ./hw9 sample.txt 0
  269  ./hw9 sample.txt 0
  270  ./hw9 sample.txt 0
  271  ./hw9 sample.txt 0
  272  ./hw9 sample.txt 0
  273  ./hw9 sample.txt 0
  274  ./hw9 sample.txt 0
  275  ./hw9 sample.txt 0
  276  ./hw9 sample.txt 0
  277  ./hw9 sample.txt 1
  278  ./hw9 sample.txt 1
  279  ./hw9 sample.txt 1
  280  ./hw9 sample.txt 1
  281  ./hw9 sample.txt 1
  282  ./hw9 sample.txt 1
  283  ./hw9 sample.txt 1
  284  ./hw9 sample.txt 1
  285  ./hw9 sample.txt 1
  286  ./hw9 sample.txt 0
  287  ./hw9 sample.txt 1
  288  ./hw9 sample.txt 1
  289  ./hw9 sample.txt 1
  290  ./hw9 sample.txt 1
  291  ./hw9 sample.txt 1
  292  ./hw9 sample.txt 1
  293  ./hw9 sample.txt 1
  294  ./hw9 sample.txt 1
  295  ./hw9 sample.txt 1
  296  ./hw9 sample.txt 1
  297  ./hw9 sample.txt 1
  298  ./hw9 sample.txt 1
  299  ./hw9 sample.txt 1
  300  ./hw9 sample.txt 1
  301  ./hw9 sample.txt 1
  302  ./hw9 sample.txt 1
  303  ./hw9 sample.txt 1
  304  ./hw9 sample.txt 1
  305  ./hw9 sample.txt 1
  306  ./hw9 sample.txt 1
  307  ./hw9 sample.txt 2
  308  ./hw9 sample.txt 3
  309  ./hw9 sample.txt 0
  310  ./hw9 sample.txt 0
  311  ./hw9 sample.txt 0
  312  ./hw9 sample.txt 1
  313  ./hw9 sample.txt 2
  314  ./hw9 sample.txt 3
  315  ./hw9 long-trace.txt 3
  316  ./hw9 long-trace.txt 0
  317  ./hw9 long-trace.txt 1
  318  ./hw9 long-trace.txt 2
  319  ./hw9 long-trace.txt 0
  320  ./hw9 sample.txt 0
  321  ./hw9 sample.txt 0
  322  ./hw9 sample.txt 0
  323  ./hw9 long-trace.txt 0
  324  ./hw9 long-trace.txt 0
  325  ./hw9 sample.txt 0
  326  ./hw9 sample.txt 1
  327  ./hw9 sample.txt 2
  328  ./hw9 long-trace.txt 0
  329  ./hw9 long-trace.txt 0
  330  ./hw9 long-trace.txt 0
  331  ./hw9 long-trace.txt 1
  332  ./hw9 sample.txt 1
  333  ./hw9 long-trace.txt 2
  334  ./hw9 long-trace.txt 3
  335  ./hw9 long-trace.txt 1
  336  ./hw9 sample.txt 1
  337  cd Library/Developer/Xcode/DerivedData/hw9-eeiamxmqjytsizamigdgfqgzxqhd/Build/Products/Debug/hw9
  338  ./hw9 sample.txt 1
  339  ./hw9 long-trace.txt 1
  340  ./hw9 sample.txt 1
  341  ./hw9 sample.txt 3
  342  ./hw9 sample.txt 3
  343  ./hw9 sample.txt 2
  344  ./hw9 long-trace.txt 1
  345  ./hw9 long-trace.txt 1
  346  ./hw9 long-trace.txt 1
  347  ./hw9 long-trace.txt 1
  348  ./hw9 long-trace.txt 1
  349  ./hw9 long-trace.txt 1
  350  ./hw9 long-trace.txt 1
  351  ./hw9 long-trace.txt 1
  352  ./hw9 long-trace.txt 1
  353  ./hw9 long-trace.txt 1
  354  ./hw9 long-trace.txt 1
  355  ./hw9 long-trace.txt 1
  356  ./hw9 long-trace.txt 1
  357  ./hw9 long-trace.txt 1
  358  ./hw9 long-trace.txt 1
  359  ./hw9 long-trace.txt 1
  360  ./hw9 long-trace.txt 1
  361  ./hw9 long-trace.txt 1
  362  ./hw9 long-trace.txt 1
  363  ./hw9 long-trace.txt 1
  364  ./hw9 long-trace.txt 1
  365  ./hw9 long-trace.txt 1
  366  ./hw9 long-trace.txt 1
  367  ./hw9 long-trace.txt 1
  368  ./hw9 sample.txt 1
  369  ./hw9 sample.txt 1
  370  ./hw9 long-trace.txt 1
  371  ./hw9 long-trace.txt 1
  372  ./hw9 long-trace.txt 1
  373  ./hw9 long-trace.txt 1
  374  ./hw9 long-trace.txt 1
  375  ./hw9 long-trace.txt 1
  376  ./hw9 long-trace.txt 1
  377  ./hw9 long-trace.txt 1
  378  ./hw9 long-trace.txt 1
  379  ./hw9 long-trace.txt 1
  380  ./hw9 long-trace.txt 2
  381  ./hw9 long-trace.txt 1
  382  ./hw9 long-trace.txt 1
  383  ./hw9 long-trace.txt 0
  384  ./hw9 long-trace.txt 1
  385  ./hw9 long-trace.txt 2
  386  ./hw9 long-trace.txt 3
  387  ./hw9 long-trace.txt 0
  388  ./hw9 ver1.txt 1
  389  ./hw9 ver2.txt 1
  390  ./hw9 long-trace.txt 1
  391  ./hw9 long-trace.txt 19888
  392  ./hw9 sample.txt 0
  393  ./hw9 sample.txt 0
  394  cd Library/Developer/Xcode/DerivedData/hw9-eeiamxmqjytsizamigdgfqgzxqhd/Build/Products/Debug/hw9
  395  cd Library/Developer/Xcode/DerivedData/hw9-eeiamxmqjytsizamigdgfqgzxqhd/Build/Products/Debug
  396  ls
  397  ./hw9 sample.txt 0
  398  ./hw9 sample.txt 1
  399  ./hw9 sample.txt 2
  400  ./hw9 sample.txt 3
  401  ./hw9 long-trace.txt 3
  402  ls
  403  cd Documents
  404  ./smartCoffeeTable.py
  405  chmod 777 smartCoffeeTable.py
  406  ./smartCoffeeTable.py
  407  python smartCoffeeTable.py
  408  python smartCoffeeTable.py
  409  python smartCoffeeTable.py
  410  python smartCoffeeTable.py
  411  python smartCoffeeTable.py
  412  python smartCoffeeTable.py
  413  python smartCoffeeTable.py
  414  python smartCoffeeTable.py
  415  python smartCoffeeTable.py
  416  python smartCoffeeTable.py
  417  python smartCoffeeTable.py
  418  python smartCoffeeTable.py
  419  python smartCoffeeTable.py
  420  python smartCoffeeTable.py
  421  python smartCoffeeTable.py
  422  python smartCoffeeTable.py
  423  python smartCoffeeTable.py
  424  python smartCoffeeTable.py
  425  python smartCoffeeTable.py
  426  python smartCoffeeTable.py
  427  python smartCoffeeTable.py
  428  python smartCoffeeTable.py
  429  python smartCoffeeTable.py
  430  python smartCoffeeTable.py
  431  python smartCoffeeTable.py
  432  python smartCoffeeTable.py
  433  python smartCoffeeTable.py
  434  python smartCoffeeTable.py
  435  python smartCoffeeTable.py
  436  python smartCoffeeTable.py
  437  python smartCoffeeTable.py
  438  python smartCoffeeTable.py
  439  python smartCoffeeTable.py
  440  python smartCoffeeTable.py
  441  python smartCoffeeTable.py
  442  python smartCoffeeTable.py
  443  python smartCoffeeTable.py
  444  python smartCoffeeTable.py
  445  python smartCoffeeTable.py
  446  python smartCoffeeTable.py
  447  python smartCoffeeTable.py
  448  python smartCoffeeTable.py
  449  python smartCoffeeTable.py
  450  python smartCoffeeTable.py
  451  python smartCoffeeTable.py
  452  python smartCoffeeTable.py
  453  python smartCoffeeTable.py
  454  python smartCoffeeTable.py
  455  python smartCoffeeTable.py
  456  python smartCoffeeTable.py
  457  python smartCoffeeTable.py
  458  python smartCoffeeTable.py
  459  python smartCoffeeTable.py
  460  python smartCoffeeTable.py
  461  cd ..
  462  cd Downloads
  463  cd pywapi-0.3.8
  464  python setup.py build
  465  python setup.py install
  466  ls
  467  chmod 777 pywapi.py
  468  python setup.py install
  469  python setup.py install
  470  python smartCoffeeTable.py
  471  cd ..
  472  cd ..
  473  cd Documents
  474  python smartCoffeeTable.py
  475  cd ..
  476  cd Downloads
  477  cd ..
  478  cd Documents
  479  ls
  480  cd ..
  481  cd Downloads
  482  sudo python setup.py install
  483  cd pywapi-0.3.8
  484  sudo python setup.py install
  485  cd ..
  486  cd ..
  487  cd Documents
  488  python smartCoffeeTable.py
  489  python smartCoffeeTable.py
  490  python smartCoffeeTable.py
  491  python smartCoffeeTable.py
  492  python smartCoffeeTable.py
  493  python smartCoffeeTable.py
  494  python smartCoffeeTable.py
  495  python smartCoffeeTable.py
  496  python smartCoffeeTable.py
  497  python smartCoffeeTable.py
  498  python smartCoffeeTable.py
  499  python smartCoffeeTable.py
  500  python smartCoffeeTable.py
  501  ls
  502  cd Documents
  503  ls
  504  cd smart-coffee-table
  505  git init
  506  git add smartCoffeeTable.py
  507  git commit -m "first commit"
  508  git remote add origin https://github.com/jbingham94/smart-coffee-table.git
  509  git push -u origin master
  510  history > git_instructions.txt
